Output screenshots.mp4
Set Width 1152
Set Height 864
Set FontSize 13

Set Shell zsh
Set TypingSpeed 75ms
Type "./bin/bewitch -config data/bewitch.toml"
Enter
Sleep 5s
Screenshot site/public/screenshots/dashboard.png
Right
Sleep 3s
Screenshot site/public/screenshots/cpu.png
Right
Sleep 2s
Screenshot site/public/screenshots/memory.png
Right
Sleep 2s
Screenshot site/public/screenshots/disk.png
Right
Sleep 1s
Screenshot site/public/screenshots/network.png
Right
Sleep 1s
Screenshot site/public/screenshots/hardware.png
Right
Sleep 1s
Screenshot site/public/screenshots/process.png
Type "8"
Sleep 2s
Screenshot site/public/screenshots/alerts.png
Type "q"
Sleep 500ms
